<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Just Arrived</title>
  <meta name="description" content="">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script> 
<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>


  <link rel="stylesheet" href="dist/styles/screen.min.css">
</head>
	<body>
		<div class="container"> 
			<header> 
				<div class="top-logo">
					<img src="dist/images/ui/logo.png" alt="logo"/>
				</div>
			</header>
			
			<section class="hero">
				
				<div class="hero__slider">
					<h2 class="section-title section-title--white"> 
						Ta hjälp av vänner  du inte känner 
					</h2>
				</div>
				
				<div class="hero__col hero__col--left">
					<div class="hero__col__content">
						<h3> Vad behöver  du hjälp med? </h3>
						<h4> Lägg upp ditt uppdrag här! </h4>
					</div>
				</div>

				<div class="hero__col hero__col--right">
					<div class="hero__col__content">
						<h3> Söker du  extra jobb? </h3>
						<h4> Registrera  dig här! </h4>
					</div>
				</div>

			</section>

			<section class="section-jobs">
				<div class="section-jobs__content">
					<img class="section-icon" src="/dist/images/ui/calender.png" alt="calender" />
					<h3> Nya uppdrag </h3>
					
					<div class="section-jobs__content-right">
						<a href=""> Visa alla </a> 
						<img src="dist/images/ui/arrow-right.png" alt="arrow-right" />
					</div>

						<div class="slider-wrap">
							<div class="slider">
							<ul>
								<li> 

									<div class="img-job">
										<img src="/dist/images/content/job1.png">
									</div> 
									<div class="price">
										<p>500:-</p>
									</div>	
									<div class="txt">
										<p>Laga mat till 8st personer</p>
									</div>	


								</li>

								<li> <div class="img-job">
										<img src="/dist/images/content/job2.png">
									</div> 
									<div class="price">
										<p>1500:-</p>
									</div>	
										<div class="txt">
										<p>Laga mat till 8st personer</p>
									</div>	
								</li>

								<li> 
									<div class="img-job">
										<img src="/dist/images/content/job1.png">
									</div> 
									<div class="price">
										<p>500:-</p>
									</div>	
										<div class="txt">
										<p>Laga mat till 8st personer</p>
									</div>	
								</li>

								<li> 
									<div class="img-job">
										<img src="/dist/images/content/job2.png">
									</div>  
									<div class="price">
										<p>1500:-</p>
									</div>	
										<div class="txt">
										<p>Laga mat till 8st personer</p>
									</div>	

								</li>

								<li> <div class="img-job">
										<img src="/dist/images/content/hero.png">
									</div>  
									<div class="price">
										<p>500:-</p>
									</div>	
										<div class="txt">
										<p>Laga mat till 8st personer</p>
									</div>	
								</li>
							</ul>
							</div>
							<a href="#" class="slider-arrow sa-left">&lt;</a> <a href="#" class="slider-arrow sa-right">&gt;</a>
						</div>
				</div>
			</section>

			<section class="section-categories">
				<img class="section-icon" src="/dist/images/ui/person.png" alt="person" />
				<h2> En hjälpande hand </h2>
				<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
					sed diam nonummy nibh euismod tincidunt ut </p>

				<p class="second"> Vad behöver du hjälp med? <p>
				<select name="categories">
				    <option value="Cooking">Matlagning</option>
			    </select>

			    



			</section>

			<section class="section-steps">
				<div class="section-steps__content">

					<h2 class="section-title section-title--white"> Så fungerar det </h2>
					<div class="section-steps__element">
						<img src="dist/images/ui/1.png" alt="number-one"/>
						<p> Lägg ut ett uppdrag  gratis här </p> 
					</div>
					<div class="section-steps__element">
						<img src="dist/images/ui/2.png" alt="number-two"/>
						<p> Få svar direkt från matchade (tjänsteutförare) nära dig </p>
					</div>
					<div class="section-steps__element">
						<img src="dist/images/ui/3.png" alt="number-three"/>
						<p> Betala säkert online när uppdraget är slutfört </p>
					</div>
				</div>
			</section>

			<section class="section-instructions">
				<h2 class="section-title"> Så kommer du igång </h2>

					<div id="wrapper">


					<!-- MovingBoxes Slider -->
					<ul id="slider">

						<li>
							<img src="demo/1.jpg" alt="picture">
							<h2>News Heading</h2>
							<p>Add a short exerpt here... <a href="http://flickr.com/photos/justbcuz/112479862/">more</a></p>
						</li>

						<li>
							<img src="demo/2.jpg" alt="picture">
							<h2>News Heading</h2>
							<p>Add a short exerpt here... <a href="http://flickr.com/photos/joshuacraig/2698975899/">more</a> and a whole lot more text goes here, so we can see the height adjust.</p>
						</li>

						<li>
							<img src="demo/3.jpg" alt="picture">
							<h2>News Heading</h2>
							<p>Add a short exerpt here... <a href="http://flickr.com/photos/ruudvanleeuwen/468309897/">more</a></p>
						</li>

						
					</ul><!-- end Slider #1 -->

				</div><!-- end wrapper -->


			</section>

			<section class="section-partners">
				<h3> Partners </h3>
				<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
				<div class="section group">
					<img class="col span_1_of_2" src="dist/images/content/logo-universum.png" alt="universum-logo">
					<img class="col span_1_of_2" src="dist/images/content/logo-wntrgarden.png" alt="wntrgarden-logo">
				</div>
				<div class="section group">
					<img class="col span_1_of_2" src="dist/images/content/antrop-logo.png" alt="antrop-logo">
					<img class="col span_1_of_2" src="dist/images/content/nem-logo.png" alt="nem-logo">
				</div>
			</section>
		</div>
	  	<script src="dist/scripts/main.min.js"></script>
		</body>
</html>
